image: ruby:3.2.2

stages:
  - linter

before_script:
  - echo "Building the image"
  - gem install bundler
  - bundle install --jobs $(nproc) --path=vendor

linters:
  stage: linter
  script:
    - echo "Linting the code"
    - echo "Install Rubocop"
    - gem install rubocop
    - bundle exec rubocop
    - echo "Rubocop passed"
    - echo "Install BrakeMan"
    - gem install brakeman
    - echo " Running Brakeman"
    - bundle exec brakeman -z
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
