# frozen_string_literal: true

one:
  description: "Clock 1"
  start_time: <%= DateTime.now %>
  end_time: nil
  status: <%= ['running', 'paused', 'stopped'].sample %>
  duration: 0
  paused_at: nil
  user: one

two:
  description: "Clock 2"
  start_time: <%= DateTime.now %>
  end_time: nil
  status: <%= ['running', 'paused', 'stopped'].sample %>
  duration: 0
  paused_at: nil
  user: two


